# Kofuku-studio

Descubre Nica/: App.xaml.cs  Descubre Nica.csproj
Descubre Nica.Android/: Descubre Nica.Android.csproj  MainActivity.cs  SplashScreen.cs  google-services.json
Descubre Nica.Android/Properties/: AndroidManifest.xml
Descubre Nica.Android/Resources/: Resource.designer.cs
Descubre Nica.Android/Resources/drawable/: SplashScreenLM.xml
Descubre Nica.Android/Resources/values/: colors.xml  styles.xml
Descubre Nica.iOS/: Descubre Nica.iOS.csproj
Descubre Nica/Model/: MDepartamentos.cs  MLogin.cs  MMunicipios.cs  MSitioTuristico.cs  MUsers.cs
Descubre Nica/Services/: FirebaseDeptos.cs  FirebaseMunicipios.cs  FirebaseSitios.cs  FirebaseUsuarios.cs
Descubre Nica/View/: BagPage.xaml  Contacto.xaml  Contacto.xaml.cs  GiraPage.xaml  GiraPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  LoginPage.xaml  MainPage.xaml  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelDptoPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SiteInfoPage.xaml
Descubre Nica/ViewModel/: VMContacto.cs  VMGiraPage.cs  VMHistorialPage.cs  VMHomePage.cs  VMLoginPage.cs  VMRegisterPage.cs  VMSelDptoPage.cs  VMSettingsPage.cs
